<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PruebaPiloto" transaction-type="JTA">
	<jta-data-source>jdbc/piloto</jta-data-source>
	<class>com.asesoftware.pruebapiloto.entidades.LocalidadesGeografica</class>
	<class>com.asesoftware.pruebapiloto.entidades.Persona</class>
	<class>com.asesoftware.pruebapiloto.entidades.PersonaPK</class>
	<class>com.asesoftware.pruebapiloto.entidades.Vehiculo</class>
	</persistence-unit>
</persistence>
